{
     "prefix": "#",
     "namalu" : "Muhammad Yazid Rabbani",
     "nomerlu": "6285694446148",
     "namabot": "YZ|Aira-Botz",
     "nomerbot": "6281513754579",
     "gender" : "Cowok",
     "copyright" : "YZ-Botz",
     "Shopee" : "_•",
     "Gopay" : "+085694446148",
     "Dana" : "+085694446148",
     "Ovo" : "+085694446148",
     "namaDocument": "YZ|Aira-Botz",
     "joinGcExtream": true,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "chatBot" : false,
     "autoread" : true,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : false,
     "welcomeType1": false,
     "welcomeType2": true,
     "welcomeType3": false,
     "teksChat" : "Yazid Rabbani~YZ|Aira-Botz",
     "totalForward" : 1000000,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   
